# Anime-Dashboard

./: Anime-Dashboard.sln  README.md
Anime-Dashboard/: Anime-Dashboard.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TODOs
Anime-Dashboard/Controls/Styles/: Buttons.xaml
Anime-Dashboard/Core/: CallbackCommand.cs  CommandBase.cs  UtilGeneral.cs  ViewModelBase.cs
Anime-Dashboard/Enums/: FSK.cs  Genre.cs  MediumType.cs
Anime-Dashboard/Model/: BaseSeries.cs  Character.cs  GenreItem.cs  NewSeries.cs  Series.cs
Anime-Dashboard/Resources/Fonts/: Fonts.xaml
Anime-Dashboard/Resources/Themes/: Light.xaml
Anime-Dashboard/Services/: DataService.cs
Anime-Dashboard/View/: HomeView.xaml  HomeView.xaml.cs  MediaView.xaml  MediaView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Anime-Dashboard/ViewModel/: HomeViewModel.cs  MainViewModel.cs  MediaViewModel.cs  SearchViewModel.cs
Anime-Dashboard/ViewModel/Items/: BaseMedia.cs  BaseSeries.cs  Character.cs  EpisodeShot.cs  GenreItem.cs  Movie.cs  MovieShot.cs  NewSeries.cs  Series.cs
Anime-Dashboard/Window/: MainWindow.xaml
