<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Anime_Dashboard</RootNamespace>
    <Nullable>enable</Nullable>

	<ApplicationIcon>Resources\anidash-icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Lato\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Italic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Light.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-Thin.ttf" />
    <None Remove="Resources\Fonts\Lato\Lato-ThinItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-Black.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-Italic.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-Light.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-Thin.ttf" />
    <None Remove="Resources\Fonts\Poppins\Poppins-ThinItalic.ttf" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>
		
  <ItemGroup>
    <Content Include="Resources\anidash-icon.ico" />
  </ItemGroup>
		
  <ItemGroup>
    <Resource Include="Resources\Fonts\Lato\Lato-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato\Lato-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato\Lato-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato\Lato-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato\Lato-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato\Lato-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato\Lato-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato\Lato-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato\Lato-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato\Lato-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
