<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Anime_Dashboard</RootNamespace>
    <Nullable>enable</Nullable>

	<ApplicationIcon>Resources\anidash-icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>
		
  <ItemGroup>
    <Content Include="Resources\anidash-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\anidash_logo.png" />
  </ItemGroup>
</Project>
